REACT_APP_ADMIN_API=http://localhost:9195/account

REACT_APP_QUIZ_API=http://localhost:9191/quiz-test
REACT_APP_TEST_API=http://localhost:9191/test
REACT_APP_TOPIC_API=http://localhost:9191/topic
REACT_APP_SUBJECT_API=http://localhost:9191/subject
REACT_APP_LESSON_API=http://localhost:9191/lession
REACT_APP_FLASHCARD_API=http://localhost:9191/flashcard
REACT_APP_QUESTION_API=http://localhost:9191/question

REACT_APP_AUTH_API=http://localhost:9195/account
REACT_APP_POINT_API=http://localhost:9191/account-point


REACT_APP_DONOR_API=http://localhost:9191/donor-service
REACT_APP_DONOR_SERVICE_TYPE=http://localhost:9191/service-type/all-type
REACT_APP_ADS_API=http://localhost:9191/ads
REACT_APP_GIFT_API=http://localhost:9191/donor-service-learner
REACT_APP_GIFT_FEEDBACK_API=http://localhost:9191/feedback

REACT_APP_ACCEPT_SUBJECT_API=http://localhost:9191/access-lession
REACT_APP_ACCEPT_LESSON_API=http://localhost:9191/access-subject
REACT_APP_PROCESS_LEARNING_API=http://localhost:9191/recent-flashcard

REACT_APP_PRIVATE_LESSON_API=http://localhost:9191/request-lession
REACT_APP_PRIVATE_SUBJECT_API=http://localhost:9191/request-subject
